NEXT_PUBLIC_NODE=                 # Node URL for the application
NEXT_PUBLIC_PROGRAM_ID=           # ID of the program
NEXT_PUBLIC_OWNER_PUBLIC_KEY=     # Public key of the owner
NEXT_PUBLIC_NEWS_API_KEY=         # API key for the news API
NEXT_PUBLIC_NEWSDATA_API_KEY=     # API key for the news data API
BLS_API_KEY=                      # API key for the BLS API
NEXT_PUBLIC_NASDAQ_LINK_API=      # API for the NASDAQ link
USER_PRIVATE_KEY=                 # Private key of the user
NEXT_PUBLIC_MONGODB_URI=          # URI for MongoDB
CREATE_MARKET_API_KEY=            # API key for creating markets
